name: Push-to-EC2

on:
  push:
    branches:
      - main
      - test1
      - test2
      

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            BRANCH_NAME="${{ github.ref_name }}"
          
            sudo apt-get -y update
            sudo apt-get install -y apache2 git
          
            sudo systemctl start apache2
            sudo systemctl enable apache2
          
            cd /var/www/html
          
            if [ "$BRANCH_NAME" = "main" ]; then
              sudo rm -rf test1
              sudo git clone https://github.com/prem7443/simple-php.git temp-repo
              sudo mkdir -p test1
              sudo mv temp-repo/* temp-repo/.* test1/ 2>/dev/null || true
              sudo rm -rf temp-repo
            elif [ "$BRANCH_NAME" = "test1" ]; then
              sudo rm -rf test2
              sudo git clone https://github.com/prem7443/simple-php.git temp-repo
              sudo mkdir -p test2
              sudo mv temp-repo/* temp-repo/.* test2/ 2>/dev/null || true
              sudo rm -rf temp-repo
            elif [ "$BRANCH_NAME" = "test2" ]; then
              sudo rm -rf test3
              sudo git clone https://github.com/prem7443/simple-php.git temp-repo
              sudo mkdir -p test3
              sudo mv temp-repo/* temp-repo/.* test3/ 2>/dev/null || true
              sudo rm -rf temp-repo
            else
              echo "No deployment actions for branch: $BRANCH_NAME"
            fi
